
NE.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sand_car_back_right_with_player3
  rotate: false
  xy: 0, 461
  size: 772, 468
  orig: 772, 468
  offset: 0, 0
  index: -1
sand_car_back_right_with_player
  rotate: false
  xy: 0, 0
  size: 772, 459
  orig: 772, 459
  offset: 0, 0
  index: -1
sand_car_back_right_with_player1
  rotate: false
  xy: 774, 470
  size: 772, 459
  orig: 772, 459
  offset: 0, 0
  index: -1
sand_car_back_right_with_player2
  rotate: false
  xy: 774, 9
  size: 772, 459
  orig: 772, 459
  offset: 0, 0
  index: -1
