
west.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sand_car_left_with_player
  rotate: false
  xy: 0, 483
  size: 844, 481
  orig: 844, 481
  offset: 0, 0
  index: -1
sand_car_left_with_player1
  rotate: false
  xy: 0, 0
  size: 844, 481
  orig: 844, 481
  offset: 0, 0
  index: -1
sand_car_left_with_player2
  rotate: false
  xy: 846, 511
  size: 845, 453
  orig: 845, 453
  offset: 0, 0
  index: -1
sand_car_left_with_player3
  rotate: false
  xy: 846, 56
  size: 845, 453
  orig: 845, 453
  offset: 0, 0
  index: -1
