
LF.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bike LF1
  rotate: false
  xy: 0, 0
  size: 702, 1157
  orig: 702, 1157
  offset: 0, 0
  index: -1
bike LF2
  rotate: false
  xy: 704, 0
  size: 702, 1157
  orig: 702, 1157
  offset: 0, 0
  index: -1

LF2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bike LF3
  rotate: false
  xy: 0, 0
  size: 702, 1157
  orig: 702, 1157
  offset: 0, 0
  index: -1
bike LF4
  rotate: false
  xy: 704, 0
  size: 702, 1157
  orig: 702, 1157
  offset: 0, 0
  index: -1
