
SpiderAnimation.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3
  rotate: false
  xy: 0, 405
  size: 450, 559
  orig: 450, 559
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 452, 483
  size: 450, 481
  orig: 450, 481
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 0, 30
  size: 450, 373
  orig: 450, 373
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 452, 0
  size: 450, 481
  orig: 450, 481
  offset: 0, 0
  index: -1

SpiderAnimation2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
5
  rotate: false
  xy: 0, 0
  size: 450, 481
  orig: 450, 481
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 452, 0
  size: 450, 481
  orig: 450, 481
  offset: 0, 0
  index: -1
