
SW.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sand_car_front_left_with_player
  rotate: false
  xy: 0, 0
  size: 725, 459
  orig: 725, 459
  offset: 0, 0
  index: -1
sand_car_front_left_with_player1
  rotate: false
  xy: 727, 0
  size: 725, 459
  orig: 725, 459
  offset: 0, 0
  index: -1
sand_car_front_left_with_player3
  rotate: false
  xy: 1454, 0
  size: 725, 459
  orig: 725, 459
  offset: 0, 0
  index: -1
sand_car_front_left_with_player2
  rotate: false
  xy: 2181, 0
  size: 724, 459
  orig: 724, 459
  offset: 0, 0
  index: -1
