
FlowerClose.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
flower01
  rotate: false
  xy: 1, 358
  size: 858, 355
  orig: 858, 355
  offset: 0, 0
  index: -1
flower02
  rotate: false
  xy: 1, 1
  size: 858, 355
  orig: 858, 355
  offset: 0, 0
  index: -1

FlowerClose2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
flower03
  rotate: false
  xy: 1, 358
  size: 858, 355
  orig: 858, 355
  offset: 0, 0
  index: -1
flower04
  rotate: false
  xy: 1, 1
  size: 858, 355
  orig: 858, 355
  offset: 0, 0
  index: -1

FlowerClose3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
flower05
  rotate: false
  xy: 1, 358
  size: 858, 355
  orig: 858, 355
  offset: 0, 0
  index: -1
flower06
  rotate: false
  xy: 1, 1
  size: 858, 355
  orig: 858, 355
  offset: 0, 0
  index: -1

FlowerClose4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
flower07
  rotate: false
  xy: 1, 358
  size: 858, 355
  orig: 858, 355
  offset: 0, 0
  index: -1
flower08
  rotate: false
  xy: 1, 1
  size: 858, 355
  orig: 858, 355
  offset: 0, 0
  index: -1

FlowerClose5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
flower09
  rotate: false
  xy: 1, 358
  size: 858, 355
  orig: 858, 355
  offset: 0, 0
  index: -1
flower10
  rotate: false
  xy: 1, 1
  size: 858, 355
  orig: 858, 355
  offset: 0, 0
  index: -1

FlowerClose6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
flower11
  rotate: false
  xy: 1, 358
  size: 858, 355
  orig: 858, 355
  offset: 0, 0
  index: -1
flower12
  rotate: false
  xy: 1, 1
  size: 858, 355
  orig: 858, 355
  offset: 0, 0
  index: -1

FlowerClose7.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
flower13
  rotate: false
  xy: 1, 358
  size: 858, 355
  orig: 858, 355
  offset: 0, 0
  index: -1
flower14
  rotate: false
  xy: 1, 1
  size: 858, 355
  orig: 858, 355
  offset: 0, 0
  index: -1

FlowerClose8.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
flower15
  rotate: false
  xy: 1, 358
  size: 858, 355
  orig: 858, 355
  offset: 0, 0
  index: -1
flower16
  rotate: false
  xy: 1, 1
  size: 858, 355
  orig: 858, 355
  offset: 0, 0
  index: -1

FlowerClose9.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
flower17
  rotate: false
  xy: 1, 358
  size: 858, 355
  orig: 858, 355
  offset: 0, 0
  index: -1
flower18
  rotate: false
  xy: 1, 1
  size: 858, 355
  orig: 858, 355
  offset: 0, 0
  index: -1

FlowerClose10.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
flower19
  rotate: false
  xy: 1, 358
  size: 858, 355
  orig: 858, 355
  offset: 0, 0
  index: -1
flower20
  rotate: false
  xy: 1, 1
  size: 858, 355
  orig: 858, 355
  offset: 0, 0
  index: -1

FlowerClose11.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
flower21
  rotate: false
  xy: 1, 358
  size: 858, 355
  orig: 858, 355
  offset: 0, 0
  index: -1
flower22
  rotate: false
  xy: 1, 1
  size: 858, 355
  orig: 858, 355
  offset: 0, 0
  index: -1

FlowerClose12.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
flower23
  rotate: false
  xy: 1, 358
  size: 858, 355
  orig: 858, 355
  offset: 0, 0
  index: -1
flower24
  rotate: false
  xy: 1, 1
  size: 858, 355
  orig: 858, 355
  offset: 0, 0
  index: -1

FlowerClose13.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
flower25
  rotate: false
  xy: 1, 1
  size: 858, 355
  orig: 858, 355
  offset: 0, 0
  index: -1
