
TreemanNorthAttack1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
??????-40001
  rotate: false
  xy: 0, 482
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
??????-40002
  rotate: false
  xy: 0, 0
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1

TreemanNorthAttack2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
??????-40003
  rotate: false
  xy: 0, 482
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
??????-40004
  rotate: false
  xy: 0, 0
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1

TreemanNorthAttack3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
??????-40005
  rotate: false
  xy: 0, 482
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
??????-40006
  rotate: false
  xy: 0, 0
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1


