
TreemanSouthAttack1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
??????-40001
  rotate: false
  xy: 0, 482
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
??????-40002
  rotate: false
  xy: 0, 0
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1

TreemanSouthAttack2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
??????-40003
  rotate: false
  xy: 0, 482
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
??????-40004
  rotate: false
  xy: 0, 0
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1

TreemanSouthAttack3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
??????-40005
  rotate: false
  xy: 0, 482
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
??????-40006
  rotate: false
  xy: 0, 0
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1

TreemanSouthAttack4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
??????-40007
  rotate: false
  xy: 0, 482
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
??????-40008
  rotate: false
  xy: 0, 0
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1

TreemanSouthAttack5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
??????-40009
  rotate: false
  xy: 0, 482
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
??????-40010
  rotate: false
  xy: 0, 0
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1

TreemanSouthAttack6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
??????-40011
  rotate: false
  xy: 0, 482
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
??????-40012
  rotate: false
  xy: 0, 0
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1

