
southEastAttack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
TreemanSouthEastAttack1
  rotate: false
  xy: 1, 403
  size: 550, 400
  orig: 550, 400
  offset: 0, 0
  index: -1
TreemanSouthEastAttack2
  rotate: false
  xy: 1, 1
  size: 550, 400
  orig: 550, 400
  offset: 0, 0
  index: -1

southEastAttack2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
TreemanSouthEastAttack3
  rotate: false
  xy: 1, 403
  size: 550, 400
  orig: 550, 400
  offset: 0, 0
  index: -1
TreemanSouthEastAttack4
  rotate: false
  xy: 1, 1
  size: 550, 400
  orig: 550, 400
  offset: 0, 0
  index: -1
