
TreemanAttack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Treeman1
  rotate: false
  xy: 1, 403
  size: 550, 400
  orig: 550, 400
  offset: 0, 0
  index: -1
Treeman2
  rotate: false
  xy: 1, 403
  size: 550, 400
  orig: 550, 400
  offset: 0, 0
  index: -1
Treeman3
  rotate: false
  xy: 1, 1
  size: 550, 400
  orig: 550, 400
  offset: 0, 0
  index: -1

TreemanAttack2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Treeman4
  rotate: false
  xy: 1, 403
  size: 550, 400
  orig: 550, 400
  offset: 0, 0
  index: -1
Treeman5
  rotate: false
  xy: 1, 1
  size: 550, 400
  orig: 550, 400
  offset: 0, 0
  index: -1
