
westMovement.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
TreemanWestAttack1
  rotate: false
  xy: 1, 403
  size: 550, 400
  orig: 550, 400
  offset: 0, 0
  index: -1
TreemanWestAttack2
  rotate: false
  xy: 1, 1
  size: 550, 400
  orig: 550, 400
  offset: 0, 0
  index: -1
TreemanWestAttack3
  rotate: false
  xy: 1, 1
  size: 550, 400
  orig: 550, 400
  offset: 0, 0
  index: -1

westMovement2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
TreemanWestAttack4
  rotate: false
  xy: 1, 1
  size: 550, 400
  orig: 550, 400
  offset: 0, 0
  index: -1
