
NW.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sand_car_back_left_with_player2
  rotate: false
  xy: 0, 463
  size: 769, 462
  orig: 769, 462
  offset: 0, 0
  index: -1
sand_car_back_left_with_player3
  rotate: false
  xy: 771, 463
  size: 769, 462
  orig: 769, 462
  offset: 0, 0
  index: -1
sand_car_back_left_with_player
  rotate: false
  xy: 0, 0
  size: 769, 461
  orig: 769, 461
  offset: 0, 0
  index: -1
sand_car_back_left_with_player1
  rotate: false
  xy: 771, 0
  size: 769, 461
  orig: 769, 461
  offset: 0, 0
  index: -1
