
eastAttack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
TreemanEastAttack1
  rotate: false
  xy: 1, 403
  size: 550, 400
  orig: 550, 400
  offset: 0, 0
  index: -1
TreemanEastAttack2
  rotate: false
  xy: 1, 403
  size: 550, 400
  orig: 550, 400
  offset: 0, 0
  index: -1
TreemanEastAttack3
  rotate: false
  xy: 1, 1
  size: 550, 400
  orig: 550, 400
  offset: 0, 0
  index: -1

eastAttack2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
TreemanEastAttack4
  rotate: false
  xy: 1, 403
  size: 550, 400
  orig: 550, 400
  offset: 0, 0
  index: -1
TreemanEastAttack5
  rotate: false
  xy: 1, 1
  size: 550, 400
  orig: 550, 400
  offset: 0, 0
  index: -1

eastAttack3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
TreemanEastAttack6
  rotate: false
  xy: 1, 1
  size: 550, 400
  orig: 550, 400
  offset: 0, 0
  index: -1
