
southWestAttack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
TreemanSouthWestAttack1
  rotate: false
  xy: 1, 403
  size: 550, 400
  orig: 550, 400
  offset: 0, 0
  index: -1
TreemanSouthWestAttack2
  rotate: false
  xy: 1, 1
  size: 550, 400
  orig: 550, 400
  offset: 0, 0
  index: -1

southWestAttack2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
TreemanSouthWestAttack3
  rotate: false
  xy: 1, 403
  size: 550, 400
  orig: 550, 400
  offset: 0, 0
  index: -1
TreemanSouthWestAttack4
  rotate: false
  xy: 1, 1
  size: 550, 400
  orig: 550, 400
  offset: 0, 0
  index: -1
