
stoneASW.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
10001
  rotate: false
  xy: 0, 482
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 0, 0
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1

stoneASW2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
10003
  rotate: false
  xy: 0, 482
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
10004
  rotate: false
  xy: 0, 0
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1

stoneASW3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
10005
  rotate: false
  xy: 0, 482
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
10006
  rotate: false
  xy: 0, 0
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1

stoneASW4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
10007
  rotate: false
  xy: 0, 482
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
10008
  rotate: false
  xy: 0, 0
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1

stoneASW5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
10009
  rotate: false
  xy: 0, 482
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
10010
  rotate: false
  xy: 0, 0
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1

stoneASW6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
10011
  rotate: false
  xy: 0, 482
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
10012
  rotate: false
  xy: 0, 0
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1

stoneASW7.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
10013
  rotate: false
  xy: 0, 482
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
10014
  rotate: false
  xy: 0, 0
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1

stoneASW8.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
10015
  rotate: false
  xy: 0, 482
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
10016
  rotate: false
  xy: 0, 0
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1

stoneASW9.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
10017
  rotate: false
  xy: 0, 0
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
